"""
---------------------------------------------------------
Fatec São Caetano do Sul
Calculadora de Notação Polonesa Reversa (RPN)

Nome: Augusto Conti De Abreu Da Silva

Data: 30/03/2026
---------------------------------------------------------
"""


def exibir_pilha(pilha, acao):
    """
    Exibe o estado atual da pilha no formato X, Y, Z, T.
    """
    valores = pilha + [0.0] * (4 - len(pilha))
    x, y, z, t = valores[-1], valores[-2], valores[-3], valores[-4]
    print(f"{acao:<35} T={t:.2f}  Z={z:.2f}  Y={y:.2f}  X={x:.2f}")


def validar_expressao(tokens):
    """
    Valida se a expressão RPN é sintaticamente correta.
    """
    operadores = {"+", "-", "*", "/"}
    contador = 0

    if not tokens:
        print("ERRO: Expressão vazia.")
        return False

    for token in tokens:
        if token in operadores:
            if contador < 2:
                print(f"ERRO: Operador '{token}' sem operandos suficientes.")
                return False
            contador -= 1
        else:
            try:
                float(token)
                contador += 1
            except ValueError:
                print(f"ERRO: Token inválido '{token}'.")
                return False

    if contador != 1:
        print("ERRO: Expressão desequilibrada.")
        return False

    return True


def converter_para_infixa(tokens):
    """
    Converte uma expressão RPN para notação infixa.
    """
    operadores = {"+", "-", "*", "/"}
    pilha = []

    for token in tokens:
        if token in operadores:
            b = pilha.pop()
            a = pilha.pop()
            pilha.append(f"({a} {token} {b})")
        else:
            numero = float(token)
            pilha.append(str(int(numero)) if numero.is_integer() else str(numero))

    resultado = pilha[0]
    return resultado[1:-1] if resultado.startswith("(") else resultado


def calcular_rpn(expressao):
    """
    Realiza o cálculo da expressão RPN e exibe o processo.
    """
    tokens = expressao.strip().split()

    if not validar_expressao(tokens):
        return

    operadores = {"+", "-", "*", "/"}
    pilha = []

    print("\nAÇÃO".ljust(35), "T", "Z", "Y", "X")
    print("-" * 60)

    for token in tokens:
        if token not in operadores:
            pilha.append(float(token))
            exibir_pilha(pilha, f"ENTER {token}")
        else:
            b = pilha.pop()
            a = pilha.pop()

            if token == "+":
                resultado = a + b
            elif token == "-":
                resultado = a - b
            elif token == "*":
                resultado = a * b
            elif token == "/":
                if b == 0:
                    print("ERRO: Divisão por zero.")
                    return
                resultado = a / b

            pilha.append(resultado)
            exibir_pilha(pilha, f"OP {token} ({a} {token} {b} = {resultado})")

    print("\nExpressão RPN : ", expressao)
    print("Notação Infixa: ", converter_para_infixa(tokens))
    print("Resultado     : ", pilha[-1])
    print()


def main():
    """
    Função principal do programa.
    """
    print("Operadores aceitos: +  -  *  /")
    print("Exemplo: 5 1 2 + 4 * + 3 -")
    print("Digite 'sair' para encerrar.\n")

    while True:
        entrada = input("Digite a expressão RPN: ").strip()

        if entrada.lower() == "sair":
            print("\nPrograma encerrado.")
            break

        if not entrada:
            print("Entrada vazia. Tente novamente.\n")
            continue

        calcular_rpn(entrada)


if __name__ == "__main__":
    main()